.section__title {
  margin-top: 0px;
  margin-bottom: 50px;

  color: $primary-text-color;

  @include fontMix(36px, 1.17, 700);
  text-align: center;
}

.section-feature__title {
  margin-top: 0px;
  margin-bottom: 10px;

  color: $primary-text-color;

  @include fontMix(14px, 1.17, 700);
}

.section-feature__text {
  margin-top: 0px;
  margin-bottom: 0px;
}

.section-feature {
  display: flex;
}

.section-feature__item {
  display: block;
  width: 270px;
}

.section-feature__item + .section-feature__item {
  margin-left: 30px;
}

.section-works {
  display: flex;
}

.section-works__item + .section-works__item {
  margin-left: 30px;
}

.section-works__text {
  display: block;
  align-items: center;
  width: 370px;
  height: 70px;
  margin: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  color: $white-color;
  background-color: $text-works;

  @include fontMix(14px, 1.14, 700);
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  position: absolute;
  left: 0;
  bottom: 0;
}

.section-works__label {
  display: flex;
  position: relative;
}

.section-team {
  display: flex;
  text-align: center;
}

.section-team > .section-team__item {
  background-color: $white-color;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  border: 1px solid $border-card;
}

.section-team__item + .section-team__item {
  margin-left: 30px;
}

.card-box {
  padding-top: 30px;
  padding-bottom: 30px;
}

.card-box__title {
  color: $primary-text-color;
  @include fontMix(16px, 1.17, 500);
}

.card-box__text {
  color: $title-text-color;
  @include fontMix(16px, 1.17);
}

.section-button {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.section-button__item + .section-button__item {
  margin-left: 8px;
}

.portfolio-work {
  display: flex;
  flex-wrap: wrap;

  margin-left: calc(-1 * 30px);
  margin-top: calc(-1 * 30px);
}

.portfolio-work > .portfolio-work__item {
  flex-basis: calc(1200px / 3 - 30px);
  margin-left: $portfolio-work-gap;
  margin-top: $portfolio-work-gap;
}

.portfolio__title {
  display: block;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 0;
  padding-top: 63px;
  padding-bottom: 63px;
  padding-left: 24px;
  padding-right: 24px;

  color: $white-color;
  background-color: #2196f3e5;
  @include fontMix(18px, 1.56);
  letter-spacing: 0.03em;

  position: absolute;
  bottom: 0;
  left: 0;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay {
  position: relative;
  overflow: hidden;
}

.portfolio-work__item:hover .portfolio__title {
  transform: translateY(0);
}

.card-content__title {
  margin-bottom: 4px;
  margin-top: 0px;
  color: $primary-text-color;

  @include fontMix(18px, 2, 700);
}

.card-content__text {
  margin-top: 0px;
  margin-bottom: 0px;

  color: $title-text-color;

  @include fontMix(16px, 1.88, 400);
  font-size: 16px;
  line-height: 1.88;
}

.portfolio {
  text-decoration: none;
  display: block;
  max-width: 100%;
  height: auto;
  border: 1px solid $border-card;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-work__item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-content {
  padding: 20px 24px;
}

.addres {
  display: flex;
}

.address {
  display: flex;
  color: $address;
  text-decoration: none;
  width: 231px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: $accent-color;
  }
}

.contact-address {
  margin-top: 20px;
}

.contact-address__item + .contact-address__item {
  margin-top: 9px;
}

.item-feature {
  @include centered-content;
  margin-bottom: 30px;
  height: 120px;
  width: 270px;
  border-radius: 4px;
  background-color: $background-button;
  fill: $primary-text-color;
}

.section-cliens {
  @include centered-content;
}

.cliens {
  display: flex;
  padding: 16px 32px;
  width: 170px;
  height: 92px;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  fill: $icon;
  cursor: pointer;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    fill: $accent-color;
    border: 1px solid $accent-color;
  }
}

.section-cliens__item + .section-cliens__item {
  margin-left: 30px;
}

.sotial__text,
.input__text {
  display: block;
  margin-top: 0px;
  margin-bottom: 0px;
  color: $white-color;
  @include fontMix(14px, 1.14, 700);
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.sotial {
  display: flex;
  flex-direction: column;
  width: 206px;
  height: 80px;
  margin-left: 70px;
  margin-top: 12px;
  margin-bottom: 40px;
}

.button-subscribe__icon-send {
  margin-left: 10px;
}

.form-subscribe {
  @include centered-content;
}

.subscribe {
  margin-left: 93px;
  margin-top: 12px;
  margin-bottom: 34px;
  height: 86px;
  width: 570px;
}

.input-subscribe {
  width: 358px;
  height: 50px;
  margin-top: 20px;
  padding: 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  @include fontMix(16px, 1.25);
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  background-color: $background-hero;
}

.ours-team {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background-color: $background-button;
}

.container__addres {
  flex-direction: column;
}
